//Необходимо, чтоб программа выводила на экран вот такую последовательность:
//7 14 21 28 35 42 49 56 63 70 77 84 91 98. В решении используйте цикл while.

package HomeWork_2;

public class HomeWork_2_4 {
    public static void main(String[] args) {
        int a = 7; // Начальное значение
        System.out.println("Последовательность:");
        while (a <= 98) { // Условие для цикла
            System.out.print(a + " "); // Вывод текущего числа
            a += 7; // Увеличиваем число на 7
        }
    }
}
